<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luxury Travel | Home</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', serif;
            margin-bottom: 100px;
        }

        h2 {
            font-family: 'Playfair Display', serif;
        }

        .header-colored {
            background-color: #000000;
            transition: background-color 0.5s;
        }

        #home {
            font-family: "Playfair Display", serif;
            background: 'movad-home-vid.mp4';
            background-attachment: fixed;
            position: relative;
            overflow: hidden;
            margin-bottom: 50px;
            background-color: #FFFBF4;
        }

        #blog-cover {
            z-index: -1;
            height: 100vh;
            width: 100%;
            object-fit: cover;
            top: 0;
            left: 0;     
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.33);
            z-index: 0;
        }

        .welcome-message {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
            z-index: 1;
        }

        .welcome-message h1 {
            font-size: 3em;
            font-weight: 300;
            margin: 0;
        }

        .latest-post, .all-posts {
            max-width: 100vw;
            margin: 0px 5%;
        }

        .latest-post h2 {
            display: flex;
            justify-content: center;
            font-weight: 300;
            margin: 100px 0px;
            font-size: xx-large;
        }

        .all-posts h2 {
            display: flex;
            justify-content: center;
            font-weight: 300;
            margin: 100px 0px;
            font-size: xx-large;
        }

        .latest-post-content {
            max-width: 100vw;
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .all-posts-content {
            max-width: 100vw;
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-bottom: 100px;
        }
        
        .latest-post-text {
            display: flex;
            flex-direction: column;
            padding-bottom: 20px;
            margin-right: 70px;
        }

        .latest-post-text h3, p {
            padding-bottom: 15px;
        }

        .latest-post-text button {
            background-color: white;
            padding: 10px 15px;
            border: 1px solid black;
            max-width: 30%;
            font-family: 'Montserrat', serif;
            border-radius: 5%;
        }

        .latest-post-text a {
            text-decoration: none;
            color: black;
        }

        .latest-post-content img {
            max-width: 600px;
            border-radius: 5%;
        }

        .all-posts-text {
            display: flex;
            flex-direction: column;
            padding-bottom: 20px;
            margin-right: 70px;
        }

        .all-posts-text h3, p {
            padding-bottom: 15px;
        }

        .all-posts-text button {
            background-color: white;
            padding: 10px 15px;
            border: 1px solid black;
            max-width: 30%;
            font-family: 'Montserrat', serif;
            border-radius: 5%;
        }

        .all-posts-text a {
            text-decoration: none;
            color: black;
        }

        .all-posts-content img {
            max-width: 600px;
            border-radius: 5%;
        }

        @media (max-width: 1200px) {
            h1 {
                font-size: 2.5em;
            }

            p {
                font-size: 1em;
            }

            button {
                font-size: 1em;
                text-align: center;
            }

            h2 {
                font-size: 1.75rem;
            }
        }

        @media (max-width: 800px) {
            h1 {
                font-size: 2em;
            }

            p {
                font-size: 0.85em;
            }

            button {
                font-size: 0.8em;
                text-align: center;
            }

            h2 {
                font-size: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <!-- Banner -->
    <header>
        <nav>
            <a href="index.html" id="logo"><img src="movad-logo-main.png" width="165" height="70"></a>
            <ul class="sidebar">
                <li onclick="hideSidebar()"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#ffffff"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="blog.html">BLOG</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
            <ul>
                <li class="hideOnMobile"><a href="index.html">HOME</a></li>
                <li class="hideOnMobile"><a href="about.html">ABOUT</a></li>
                <li class="hideOnMobile"><a href="blog.html">BLOG</a></li>
                <li class="hideOnMobile"><a href="contact.html">CONTACT</a></li>
                <li class="menu-button" onclick="showSidebar()"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#ffffff"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
            </ul>
        </nav>
    </header>

    <section id="home">
        <div class="container">
            <img src="Images/blog-cover.png" alt="" id="blog-cover">
        </div>
        <div class="overlay"></div>
        <div class="welcome-message">
            <h1>Blog</h1>
        </div>
    </section>

    <section class="latest-post">
        <h2>Latest Post</h2>
        <div class="latest-post-content">
            <div class="latest-post-text">
                <h3 class="blog-post-name">A Budget-Friendly Weekend in the Dolomites</h3>
                <p class="blog-date">September 6, 2024</p>
                <p>Ever dream of spending a weekend in the Dolomites without blowing your budget? This stunning region, once an underrated gem, has quickly become a favorite among travelers. With its dramatic landscapes and rich cultural history, it’s no surprise that prices are rising. But that doesn’t mean you can’t enjoy it without spending a fortune.</p>
                <button class="blog-button"><a href="weekend-dolomites.html">Read Full Post</a></button>    
            </div>
            <div class="blog-img">
                <img src="Images/seceda.png" alt="">
            </div>
        </div>
    </section>

    <hr class="break">

    <section class="all-posts">
        <h2>All Posts</h2>
        <div class="all-posts-content">
            <div class="all-posts-text">
                <h3 class="blog-post-name">The Trendiest Mexican Beach in 2024: Sayulita</h3>
                <p class="blog-date">August 31, 2024</p>
                <p>Famous for its beaches, surfing, and laid-back ambiance, Sayulita is the perfect destination if you're looking to get off the beaten path. Sayulita offers an abundance of colorful streets, art galleries, and eateries, creating one of Mexico's best hidden gems.</p>
                <button class="blog-button"><a href="sayulita.html">Read Full Post</a></button>    
            </div>
            <div class="blog-img">
                <img src="Images/sayulita.png" alt="">
            </div>
        </div>
        <div class="all-posts-content">
            <div class="all-posts-text">
                <h3 class="blog-post-name">A One Day Itinerary in the Heart of Tuscany</h3>
                <p class="blog-date">August 24, 2024</p>
                <p>Welcome to Siena! Built in the 1200's, this Tuscan hill town will transport you back to the Middle Ages. In this guide we’ll be sharing the best way to do Siena all in one day.</p>
                <button class="blog-button"><a href="siena.html">Read Full Post</a></button>    
            </div>
            <div class="blog-img">
                <img src="Images/siena.png" alt="">
            </div>
        </div>
        <div class="all-posts-content">
            <div class="all-posts-text">
                <h3 class="blog-post-name">The 2024 Ultimate Guide to Oahu</h3>
                <p class="blog-date">August 17, 2024</p>
                <p>Oahu is Hawaii's most populated island and the most popular among tourists. Oahu definitely offers the most things to do when compared to Maui, Kauai, or the Big Island. After having visited Oahu a few times, I've put together my favorite things to do, places to eat, and hidden gems around the island.</p>
                <button class="blog-button"><a href="oahu-guide.html">Read Full Post</a></button>    
            </div>
            <div class="blog-img">
                <img src="Images/oahu.png" alt="">
            </div>
        </div>
    </section>

    <script src="script.js"></script>

</body>
</html>
