<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Budget-Friendly Weekend in the Dolomites</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">
    <style>
        header {
            background-color: transparent;
        }

        .header-colored {
            background-color: #000000;
            transition: background-color 0.5s;
        }


        @media (max-width: 1200px) {
            h1 {
                font-size: 2.5em;
            }

            p {
                font-size: 1.25em;
            }

            button {
                font-size: 1em;
                text-align: center;
            }

            h2 {
                font-size: 1.75rem;
            }
        }

        @media (max-width: 800px) {
            h1 {
                font-size: 2em;
            }

            p {
                font-size: 1em;
            }

            button {
                font-size: 0.8em;
                text-align: center;
            }

            h2 {
                font-size: 1.5rem;
            }
        }
    </style>
</head>

<body>
    <!-- Banner -->
    <header>
        <nav>
            <a href="index.html" id="logo"><img src="movad-logo-main.png" width="165" height="70"></a>
            <ul class="sidebar">
                <li onclick="hideSidebar()"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#ffffff"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="blog.html">BLOG</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
            <ul>
                <li class="hideOnMobile"><a href="index.html">HOME</a></li>
                <li class="hideOnMobile"><a href="about.html">ABOUT</a></li>
                <li class="hideOnMobile"><a href="blog.html">BLOG</a></li>
                <li class="hideOnMobile"><a href="contact.html">CONTACT</a></li>
                <li class="menu-button" onclick="showSidebar()"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#ffffff"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>Welcome to the Dolomites!</h2>
        <div>
            <p>These mountains are a part of the Italian Alps, and cover 6,000 square miles of land in Northern Italy. The Dolomites border three neighboring countries - Switzerland, Austria, and Slovenia - and if the day is clear enough, you can even see these countries from the peaks of the mountains. The geographic location of the Dolomites allows for a heavy influence from nearby cultures. 62% of people in this region speak Italian, 30% speak a regional German dialect, and towns often have their own unique dialect. This means that a lot of things have multiple names. There is typically one in English, one in Italian and one in German. For example, the Dolomites is referred to as Dolomiti (Italian) or Dolomiten (German). The majority of towns and valleys in the surrounding area will have multiple names, but luckily the majority of signage around will include the English translation.</p>
        </div>
    </section>

    <script src="script.js"></script>
</body>

</html>
